<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidationRule.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="ValidatedResult.fs" />
    <Compile Include="ValidationBuilder.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.Common\CoreF.Common.fsproj" />
  </ItemGroup>

</Project>
