# CoreF

./: .gitignore  LICENSE  README.md
CoreF/: CoreF.sln
CoreF/CoreF.Agent/: CoreF.Agent.fsproj  Pool.fs  Router.fs
CoreF/CoreF.Common/: AsyncResult.fs  Cache.fs  CaseInsensitiveString.fs  Core.fs  CoreF.Common.fsproj  DependencyInjection.fs  Memoization.fs  Reader.fs  Reflection.fs  Result.fs
CoreF/CoreF.DependencyInjection/: CoreF.DependencyInjection.fsproj  DependencyInjection.fs  Injected.fs  InjectedAsync.fs  Reader.fs
CoreF/CoreF.Domain/: Core.fs  CoreF.Domain.fsproj  DomainModel.fs
CoreF/CoreF.EventBus/: Core.fs  CoreF.EventBus.fsproj  EventBus.fs
CoreF/CoreF.Gateway/: Core.fs  CoreF.Gateway.fsproj
CoreF/CoreF.Http/: ApiBuilder.fs  ApiVersion.fs  Core.fs  CoreF.Http.fsproj  EntryPoint.fs  Errors.fs  Http.fs  Models.fs  Request.fs  Response.fs  Routing.fs  Serialization.fs
CoreF/CoreF.Http.Auditing/: AspNetCore.fs  AuditingAgent.fs  CoreF.Http.Auditing.fsproj  HttpContext.fs  Middleware.fs  Model.fs
CoreF/CoreF.Http.Caching/: AspNetCore.fs  Cache.fs  CoreF.Http.Caching.fsproj  Library.fs  Middleware.fs  Model.fs
CoreF/CoreF.Http.Client/: Client.fs  CoreF.Http.Client.fsproj  HttpApiClient.fs  HttpBuilder.fs  Model.fs  Response.fs
CoreF/CoreF.Http.Core/: Core.fs  CoreF.Http.Core.fsproj  Model.fs
CoreF/CoreF.Http.Middleware/: AspNetCore.fs  CoreF.Http.Middleware.fsproj  HttpRequest.fs  Middleware.fs
CoreF/CoreF.Http.Middleware.Core/: Common.fs  CoreF.Http.Middleware.Core.fsproj  HttpContext.fs
CoreF/CoreF.Http.Tracing/: AspNetCore.fs  CoreF.Http.Tracing.fsproj  Library.fs  Middleware.fs
CoreF/CoreF.Logging/: CoreF.Logging.fsproj  Log.fs
CoreF/CoreF.Mapping/: Core.fs  CoreF.Mapping.fsproj  Mapper.fs  MappingBuilder.fs
CoreF/CoreF.Serialization/: Core.fs  CoreF.Serialization.fsproj  JsonSerializer.fs  Serialization.fs  XmlSerializer.fs
CoreF/CoreF.Tracing/: Core.fs  CoreF.Tracing.fsproj  TraceBuilder.fs  Tracing.fs
CoreF/CoreF.Tracing.Jaeger/: Configuration.fs  CoreF.Tracing.Jaeger.fsproj  JaegerTracing.fs
CoreF/CoreF.Validation/: CoreF.Validation.fsproj  Extensions.fs  Rules.fs  ValidatedResult.fs  ValidationBuilder.fs  ValidationRule.fs
