<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Cache.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.DependencyInjection\CoreF.DependencyInjection.fsproj" />
    <ProjectReference Include="..\CoreF.Http.Middleware.Core\CoreF.Http.Middleware.Core.fsproj" />
    <ProjectReference Include="..\CoreF.Serialization\CoreF.Serialization.fsproj" />
  </ItemGroup>

</Project>
