<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CoreF</Company>
    <Description>Common components for working with HTTP Requests and Responses in CoreF</Description>
    <PackageTags>coref http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Model.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.Common\CoreF.Common.fsproj" />
  </ItemGroup>

</Project>
