<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="HttpBuilder.fs" />
    <Compile Include="HttpApiClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.DependencyInjection\CoreF.DependencyInjection.fsproj" />
    <ProjectReference Include="..\CoreF.Serialization\CoreF.Serialization.fsproj" />
    <ProjectReference Include="..\CoreF.Validation\CoreF.Validation.fsproj" />
  </ItemGroup>

</Project>
