<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CoreF</Company>
    <Description>CoreF HTTP Framework for building RESTful services in F#</Description>
    <PackageTags>coref http rest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreF.Domain\CoreF.Domain.fsproj" />
    <ProjectReference Include="..\CoreF.Http.Core\CoreF.Http.Core.fsproj" />
    <ProjectReference Include="..\CoreF.Mapping\CoreF.Mapping.fsproj" />
    <ProjectReference Include="..\CoreF.Serialization\CoreF.Serialization.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="ApiVersion.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="EntryPoint.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="ApiBuilder.fs" />
  </ItemGroup>
</Project>