<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="EventBus.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.Domain\CoreF.Domain.fsproj" />
  </ItemGroup>

</Project>
