<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="JaegerTracing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.Tracing\CoreF.Tracing.fsproj" />
  </ItemGroup>

</Project>
