<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Company>CoreF</Company>
    <Authors>Eshbach, Aaron</Authors>
    <Description>Common library for CoreF Framework</Description>
    <PackageTags>coref</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="CaseInsensitiveString.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Memoization.fs" />
  </ItemGroup>

</Project>
