<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-prerelease</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CoreF</Company>
    <Description>CoreF ASP.NET Core Middleware for OpenTracing support and propgatation</Description>
    <PackageTags>coreF tracing open-tracing aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Middleware.fs" />
    <Compile Include="AspNetCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.Http.Middleware.Core\CoreF.Http.Middleware.Core.fsproj" />
    <ProjectReference Include="..\CoreF.Tracing\CoreF.Tracing.fsproj" />
  </ItemGroup>

</Project>
