<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CoreF</Company>
    <Description>HTTP API Gateway based on the CoreF Framework</Description>
    <PackageTags>coref rest api gateway</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreF.Http.Auditing\CoreF.Http.Auditing.fsproj" />
    <ProjectReference Include="..\CoreF.Http.Caching\CoreF.Http.Caching.fsproj" />
    <ProjectReference Include="..\CoreF.Http.Middleware\CoreF.Http.Middleware.fsproj" />
  </ItemGroup>

</Project>
